<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <img src="./images/kgfYash.jpg" alt="Header Image" >
        <div class="header-text">
            <h1>CMS Men`s parlour</h1>
            <p>Change My Style</p>
            <div class="links">
                <a href="#services">Our Services</a>
                <a href="#contactus">Contact Us</a>
                <a href="#address">Address</a>
                
            </div>
         </div>
         
    </div>
    <hr>
        <marquee><span class="notice" style="color: white; font-size:larger; ">Online Sit booking coming soon...</span></marquee>
    <hr>
    <div class="main">
        <h1 style="text-align: center;">Services</h1>
        <div class="services" id="services">
            <div class="haircut service">
                <img src="./images/hairCut.png" alt="" srcset="">
                <h3>Hair Cutting</h3>
            </div>
            <div class="shaving service">
                <img src="./images/shaving.png" alt="" srcset="">
                <h3>Shaving</h3>
            </div>

        </div>
        <!-- Contact Us -->
        <h1 style="text-align: center;">Contact Us</h1>
        <div id="contactus">

        </div>

        <!-- Address -->
        <h1 style="text-align: center;">Address</h1>
        <div id="address">

        </div>

    </div>
    <div class="footer">

    </div>
</body>
</html>